# HomeLed

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/led/fun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/led/fun/: LedApplication.kt
app/src/main/java/com/home/led/fun/data/: LedDatabase.kt
app/src/main/java/com/home/led/fun/data/dao/: LedDeviceDao.kt
app/src/main/java/com/home/led/fun/di/component/: ApplicationComponent.kt
app/src/main/java/com/home/led/fun/di/module/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/home/led/fun/model/: LedDevice.kt
app/src/main/java/com/home/led/fun/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/led/fun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
